{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flor de Chañar – Express Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    }
  ]
}
